<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zust.yan</groupId>
    <artifactId>rpc-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rpc-net</module>
        <module>rpc-app</module>
        <module>rpc-monitor</module>
        <module>rpc-common</module>
        <module>rpc-register</module>
        <module>rpc-spring</module>
        <module>rpc-spring-demo</module>
    </modules>
    <properties>
        <netty-all.version>4.1.42.Final</netty-all.version>
        <kryo.version>2.24.0</kryo.version>
        <kryo.serializers>0.26</kryo.serializers>
        <lombok.version>1.16.16</lombok.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <jedis.version>2.9.0</jedis.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <commons.lang.version>2.6</commons.lang.version>
        <fastjson.version>1.2.50</fastjson.version>
        <curator.version>4.0.0</curator.version>
    </properties>

</project>